# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url:jdbc:mysql://localhost/todolist_schema?useSSL=false
spring.datasource.username:root
spring.datasource.password:admin
spring.datasource.driver:com.mysql.jdbc.Driver



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug



# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache:false